/*-----------------------------------------FONT---------------------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

/*---------------------------------------BODY------------------------------*/
body {
    background-color: rgb(202, 240, 248);

}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "nav nav nav"
        "main main main"
        "footer footer footer";
    row-gap: 15px;
    column-gap: 10px;

}

/*--------------------------------------------H1 y H2-----------------------*/
h1,
h2 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
}

/*-------------------------------------NAVEGADOR-----------------------------*/
.nav-grid {
    display: grid;
    grid-area: nav;
}

.nav-container {
    background-color: rgb(0, 119, 182);
    padding: 12px 15px 12px 15px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-style: solid;
}

nav img {
    border-radius: 15px;
    width: 100px;
    height: 100px;
    vertical-align: middle;
}

ul li {
    display: inline;
    list-style-type: none;
    overflow: hidden;
    background-color: rgb(3, 4, 94);
    padding: 8px;
    margin-right: 10px;
}

li a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

/*--------------------------------Main------------------------------*/
.main-content {
    display: grid;
    grid-area: main;

}

.card {
    background-color: rgb(173, 232, 244);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 100%;
    margin: auto;
    text-align: center;

}

.price {
    color: black;
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}

.card-group {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.img-container>img {
    width: 250px;
    height: 250px;
}

/*--------------------------------------Footer------------------------------*/
.footer-grid {
    display: grid;
    grid-area: footer;
    align-items: flex-end;
    background-color: rgb(0, 150, 199);
    margin: 12px 15px 12px 15px;
    height: 150px;
    font-family: 'Roboto', sans-serif;
}

.footer {
    position: relative;
    display: flex;
    justify-content: space-around;
}

.footer a {
    background-color: rgb(3, 4, 94);
    color: white;
    text-decoration: none;
    padding: 10px;
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: #fff;
}

/*--------------------------------------Mobile----------------------------------------------------*/
@media only screen and (max-width:450px) {

    .grid {
        grid-template-columns: 1fr;
    }

    h1,
    h2 {
        font-size: 20px;
    }

    .nav-container {
        display: none;
    }

    .footer {
        display: none;
    }

    .card-group {
        flex-direction: column;
        width: auto;
        padding: 10px;
    }

    .card {
        margin-bottom: 25px;
        height: auto;

    }

}

/*----------------------------Tablet---------------------------------------*/
@media only screen and (max-width: 915px) {

    .nav-container {
        display: none;
    }

    .footer-grid {
        display: none;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
    }

    h1,
    h2 {
        font-size: 25px;
    }

    .card {
        margin-bottom: 25px;
        height: auto;
    }
}